###################### Testing ################
cd tests
pytest
cd ../devtests
bash devtests.sh

###################### Update version #########
update version in: setup.py, setup.cfg

###################### Write docs #############
######### (from root wsp_tools directory)
pdoc --html --force -o docs wsp_tools
mv docs/wsp_tools/* docs/
rm -r docs/wsp_tools


##################### VCS #####################
git add .
git commit -m 'commit message'
git tag {version number}
git push --tags
git push origin

##################### Build the Dist and upload to PyPi
rm -rf build dist *.egg-info
pip install --upgrade build twine
python -m build
python -m twine upload (--repository testpypi) dist/*

################### Check the install from PyPi #######
python -m venv ivenv
source ivenv/bin/activate
pip install (--extra-index-url https://test.pypi.org/simple/) wsp-tools

Parentheses for deployment to test.pypi.org rather than pypi.org
